ZZZL0010_SV/tool/s21router.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="router">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ezd-application"/>
        <xs:element ref="other-application"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ezd-application">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ear"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ear">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="application-business-id"/>
        <xs:sequence>
          <xs:element ref="application-subsystem"/>
          <xs:element ref="application-business"/>
          <xs:element ref="session"/>
          <xs:element ref="parameter"/>
        </xs:sequence>
      </xs:choice>
      <xs:attribute name="context-root" use="required"/>
      <xs:attribute name="desc" use="required"/>
      <xs:attribute name="hostport" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="application-business-id">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="business"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="application-subsystem">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="subsystem"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="subsystem">
    <xs:complexType>
      <xs:attribute name="desc" use="required"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="application-business">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="business"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="session">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="replication"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="other-application">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="site"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="site">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="parameter"/>
      </xs:sequence>
      <xs:attribute name="desc" use="required"/>
      <xs:attribute name="hostport" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="path-segment" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="business">
    <xs:complexType>
      <xs:attribute name="desc"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="replication">
    <xs:complexType>
      <xs:attribute name="desc" use="required"/>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="parameter">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="replication"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:NCName"/>
      <xs:attribute name="value" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
